{
  "name": "hst",
  "version": "0.0.1",
  "description": "A browserify transformer wich transforms a HTML es6 tagged template expression into hyperscript [1]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me@cubeball.net",
  "license": "MIT",
  "dependencies": {
    "html2hs": "^0.0.1",
    "recast": "^0.10.34",
    "through2": "^2.0.0"
  }
}
